statemachine ConveyorBelt

events
    start
    stop
    pause
    reset
    error

initialState StoppedState

state StoppedState

    start => RunningState
    reset => ResetState

    activate: {
        print("Reached Stopped State")
    }

    tick: {

    }

end

state ResetState

    stop => StopState

    activate: {
        print("Reached Reset State")
    }

    tick: {
        mch_driver.clear_boxes()
        send_event(stop)
    }

end

state RunningState

    stop => StoppedState
    pause => PausedState
    error => ErrorState

    activate: {
        print("Reached Running State")
    }

    tick: {
        base_speed = 5
        mch_driver.advance_boxes(base_speed)
        collision_occured = mch_driver.has_any_collision()
        if(collision_occured){
            send_event(error)
        }
    }
end

state PausedState
    start => RunningState
    stop => StoppedState

    activate: {
        print("Reached Paused State")
    }

    tick: {

    }

end

state ErrorState

    reset => ResetState

    activate: {
        print("Reached Error State")
    }

    tick: {

    }
end

