T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ID=17
NUMBER=18
STRING=19
LPAREN=20
RPAREN=21
LCBRACKET=22
RCBRACKET=23
AND=24
OR=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
NOT=30
TRUE=31
FALSE=32
MCH_DRIVER=33
WS=34
'statemachine'=1
'events'=2
'initialState'=3
'state'=4
'end'=5
'=>'=6
'activate:'=7
'tick:'=8
'if'=9
'else'=10
'mch_driver.'=11
','=12
'halt'=13
'='=14
'for'=15
'to'=16
'('=20
')'=21
'{'=22
'}'=23
'&&'=24
'||'=25
'+'=26
'-'=27
'*'=28
'/'=29
'!'=30
'True'=31
'False'=32
'mch_driver'=33
