T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ID=23
NUMBER=24
STRING=25
LPAREN=26
RPAREN=27
LCBRACKET=28
RCBRACKET=29
AND=30
OR=31
PLUS=32
MINUS=33
MULTIPLY=34
DIVIDE=35
NOT=36
TRUE=37
FALSE=38
MCH_DRIVER=39
WS=40
'statemachine'=1
'events'=2
'initialState'=3
'state'=4
'end'=5
'=>'=6
'activate:'=7
'tick:'=8
'if'=9
'else'=10
'mch_driver.'=11
','=12
'halt'=13
'='=14
'for'=15
'to'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'('=26
')'=27
'{'=28
'}'=29
'&&'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'!'=36
'True'=37
'False'=38
'mch_driver'=39
